# \uB85C\uCEEC
server.port=8098

spring.datasource.url=jdbc:mariadb://xxx.xxx.xxx.xxx:3306/hesi_test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dj123!

user.upload.path=D:/2024/code/upload

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true