spring.profiles.active=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# logger level
logging.level.root=INFO
logging.level.com.binoofactory.project=INFO
logging.level.org.springframework.security=DEBUG

# redis
spring.data.redis.host=xxx.xxx.xxx.xxx
spring.data.redis.port=6379

# mongo
spring.data.mongodb.uri=mongodb+srv://user:xxxxx@mongocluster.zvbgf.mongodb.net/hesi
spring.data.mongodb.database=hesi

spring.jackson.property-naming-strategy=SNAKE_CASE

encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E
encrypt.seed.key=2022-binoofc-!QE%TE
encrypt.seed.iv=seed2022tmpl4321
encrypt.aes.key=2022-binooad-!QE%TE
encrypt.aes.iv=seed2022amdl6789